@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --lightGray: #F6F6F6;
    --black: #020202;
    --orenge: #FE4618;
    --secondGray: #F5F5F5;
}

ul {
    list-style: none;

}

a {
    text-decoration: none;
}

img {
    object-fit: cover;
}

h2 {
    margin-bottom: 20px;
}

body {
    font-family: "Vazirmatn", sans-serif;
    /* overflow-x: hidden; */
}

.container {
    max-width: 1300px;
    padding-inline: 40px;
    margin-block: 40px;
    /* margin: 40px; */
}

.header {
    width: 100%;
    background-image: url('./images/grid.png');
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}

.header-container {
    width: 90%;
    background-color: #ffffff;
    height: 70px;
    padding: 8px 12px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: 50px;

}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--orenge);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.logo div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--lightGray);
}

.logo::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--orenge);
    bottom: 15px;
    right: 15px;
    position: absolute;
}

.menu ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.menu svg {
    width: 20px;
    height: 20px;

}

.menu ul li a {
    color: #534f4f;

}

.menu ul li:hover a {
    color: var(--orenge);
    border-bottom: 1px solid var(--orenge);
}

.connect-btn .btn {
    all: unset;
    background-color: var(--black);
    padding: 4px 20px;
    color: #fff;
    border-radius: 20px;
    cursor: pointer;
}

@media (width <=640px) {
    .menu {
        display: none;
    }
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.hero-top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
}

.text span {
    color: var(--orenge);
}

.hero-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
    margin-block: 30px;

}

.right,
.left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.qoute {
    width: 25px;
    height: 25px;
    fill: var(--orenge);
    margin-bottom: 20px;

}

.desc-text {
    color: #855d5d;
}

.left {
    align-items: flex-end;
}

.members {
    display: flex;
    position: relative;
}

.member img {
    width: 60px;
    height: 60px;
    border-radius: 100%;
    object-fit: cover;
    margin-block: 20px;

}

.review {
    color: var(--orenge);
    font-weight: bold;
    font-size: 20px;
}

.review span {
    color: var(--black);
    margin-right: 10px;
}

.subtxt {
    font-size: 12px;
    color: #939292;
}

.pic img {
    position: absolute;
    right: 50px;
    top: -20px;
    object-fit: cover;
    z-index: 2;
    width: 300px;
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */

}

.background {
    width: 100%;
    height: 100%;
    background-color: var(--orenge);

    /* background-image: url('./images/imageBg.jpg'); */

    position: relative;
    animation: spin 5s infinite alternate;
}

@keyframes spin {
    0% {
        border-radius: 80% 50% 80% 50%;
    }

    50% {
        border-radius: 60% 70% 40% 90%;
    }

    100% {
        border-radius: 60% 70% 40% 90%;
    }
}

.portofilo-btns {
    padding: 0 12px;
    border-radius: 40px !important;
    background-color: var(--lightGray);
    position: absolute;
    bottom: 0;
    right: 30%;
    display: flex;
    z-index: 3;
    border-radius: 1px solid var(--lightGray);
    gap: 8px;
}

.hire-btn {
    background-color: var(--black);
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 10px;
}

.hire-btn svg {
    width: 20px;
    height: 20px;
    fill: #fff;
    border-radius: 50%;
    text-align: center;
    margin-left: 10px;
    padding: 2px;
}

.portofilo-btn {
    color: var(--black) !important;
    cursor: pointer;
}

.white {
    color: #fff;
}

.svg {
    fill: var(--black);
    /* stroke: var(--lightGreen); */
    width: 25px;
    height: 25px;
    background-color: #fff;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    margin-top: 15px;
}

.items-wrapper {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-block: 10px;
}

.one,
.two,
.three {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.orenge {
    background-color: var(--orenge);

}

.black {
    background-color: var(--black);

}

.btn {
    color: #fff;
    padding: 7px 12px;
    border-radius: 25px;
    margin-block: 10px;
}

@media (width <=1024px) {
    .left {
        display: none;
    }

    .hero-bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .right {
        width: 100%;
    }
}

@media (width <=768px) {
    .center {
        display: none;
    }

    .left {
        display: flex;
        margin-block: 50px;
        align-items: flex-en;
    }

}

@media (width <=640px) {
    .hero-bottom {

        grid-template-columns: 1fr;
    }

    .left {
        display: none;
    }
}

/* strat scrolling ticker styles 
 */
.scrolling-ticker {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow-x: hidden;
}

.scrolling-wraper {
    background-color: var(--black);
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--lightGray);
    overflow: hidden;
    margin-top: 0 !important;
    padding: 20px;
    /* overflow-x: hidden; */
}

.scroll-items-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: scroll 30s infinite;
    transform: translate(800px);
    gap: 50px;
    overflow: hidden;
    margin-block: 0 !important;
}

.scroll-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.scroll-item:nth-child(4) {
    animation-delay: -22.5s;
}

.scroll-item:nth-child(3) {
    animation-delay: -15s;
}

.scroll-item:nth-child(2) {
    animation-delay: -7.5s;
}

.scroll-item:nth-child(1) {
    animation-delay: 0s;
}

.flower-svg {
    width: 20px;
    fill: var(--orenge);
}

@keyframes scroll {
    to {
        transform: translate(-500px);
    }
}

@media (width <=1024px) {

    .scroll-items-wrapper,
    .scroll-item {
        gap: 30px;
    }
}

@media (width <=768px) {

    .scroll-items-wrapper,
    .scroll-item {
        gap: 10px;
    }
}

/* services section styles  */
.services {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    /* background-color: red; */
}

.services-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.services-container {
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    flex-direction: column;

}

.services-top,
.service-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;


}

.services-top-right {
    width: calc(50% - 20px);


}

.helper {
    margin-right: 25px;
    position: relative;
    color: var(--black) !important;
    margin-bottom: 10px;
}

.helper::before {
    content: "";
    display: block;
    position: absolute;
    top: 11px;
    right: -25px;
    width: 20px;
    height: 4px;
    border-radius: 5px;
    background-color: var(--orenge);
}

.orenge-color {
    color: var(--orenge);
}

.services-top-left {
    width: calc(50% - 20px);
}

.services-top-left p {
    font-size: 12px;
    color: #595959;
}

.services-bottom {
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
    /* flex-direction: column; */
    /* padding: 20px; */
    /* width: 100% !important; */

}

.services-bottom-item {
    /* width: 100% !important; */
    /* margin-inline: 20px; */
    background-color: var(--secondGray);

    border-radius: 10px;
    font-weight: bold;
    margin-bottom: 10px;
}

.accordion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 20px;
    width: 100%;
    transition: all 0.5s;
}


.accordion div {
    display: flex;
    gap: 30px;
    align-items: center;


}

.arrow {
    transform: rotate(180deg);
    width: 30px;
    height: 30px;
    margin-top: 0;
}


.panel {
    background-color: var(--black);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    overflow: hidden;
    padding: 0 18px;
    max-height: 0px;
    border-radius: 20px;
    /* overflow-y: scroll; */
    transition: all 0.5s !important;
}

.panel-items {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;

}

.panel-items p,
.subtxt {
    color: #ccc;
    font-size: 16px;

}

.panel-item .btn {
    border: 1px solid var(--secondGray);
    width: 200px;
    text-align: center;

}

.img-container {
    display: flex;
    margin: 0 auto;
    padding: 10px;
    height: 300px;

    margin-top: 10px;
}

.img-container img {
    object-fit: cover;
    border-radius: 20px;
    filter: grayscale(20%);
}

@media (width <=768px) {
    .services-top-left {
        display: none;
    }

    .services-top-right {
        margin-bottom: 0;
        /* text-align: center; */
    }
}

.all-services {
    background-color: var(--black);
    border-radius: 20px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 20px auto !important;
    padding: 4px;

}

.more {
    width: 32px;
    height: 32px;
    background-color: var(--lightGray);
    border-radius: 50%;
    padding: 4px;
}

.all-service-btn {
    all: unset;
    background-color: var(--orenge);
    color: #fff;
    border-radius: 40px;
    padding: 4px 6px;
    margin: 0;

}

@media (width <=470px) {
    .services {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 40px;

    }

    .services-bottom {
        flex-basis: 50%;

    }

}

/* start about styles  */
.about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--lightGray);
}

.about-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-items {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* margin-inline: 40px; */

}

.about-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.about-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-bottom: 0;
    position: relative;

}

.about-background {
    width: 100%;
    background-color: var(--orenge);
    border-radius: 50% 50% 20px 20px;
    height: 100%;
    height: 96%;
    position: absolute;
    z-index: 1;
}

/* .about-right div {
    width: 100%;

} */

.about-right picture {
    border-radius: 10px;
    z-index: 2;
}

.users {
    position: absolute;
    top: 50px;
    right: 15%;
    width: 80px !important;
    z-index: 3;
    background-color: #fff;
    border-radius: 50px 50px 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    gap: 5px;
    padding: 10px 20px;
}

.users svg {
    width: 20px;
    height: 20px;
    background-color: var(--orenge);
    fill: #fff;
    border-radius: 50%;
}

.about-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}

.about-left p {
    color: #5c5b5b;
}

.cirtificate {
    position: absolute;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    border-radius: 30px;
    bottom: 50px;
    left: -30px;
    width: 200px !important;
    padding: 8px;
    z-index: 3;
}

.cirtificate svg {
    width: 30px;
    height: 30px;
    background-color: var(--black);
    fill: #fff;
    border-radius: 50%;
    padding: 2px;
}

.details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.num {
    font-weight: bold;
    font-size: 18px;
    color: #000 !important;
}

.details span {
    color: #5c5b5b;
}

.btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.btns button {

    all: unset;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #fff;
    color: #5c5b5b;
    border-radius: 20px;
    padding: 8px;
}

.about-svg {
    width: 30px;
    height: 30px;
    padding: 8px;
    fill: #fff;
    background-color: var(--orenge);
    border-radius: 50%;
}

@media (width <=740px) {
    .about-items {

        grid-template-columns: 1fr;
        gap: 40px;
    }

    .cirtificate {
        bottom: 30px;
        left: 35%;
    }
}

@media (width <=740px) {
    .about-background {
        width: 80%;
        background-color: var(--orenge);
        border-radius: 50% 50% 20px 20px;

        height: 96%;
        position: absolute;
        right: 50px;
        z-index: 1;
    }

    .about-right img {
        width: 80%;
        border-radius: 10%;
        /* border: 10px solid var(--lightGray)!important; */
    }

    .users {

        right: 70% !important;
        ;

    }
}

@media (width <=640px) {
    .about-right img {
        width: 60%;
        border-radius: 5%;
        display: flex;
        align-self: center;
        justify-self: center;
        /* border: 10px solid var(--lightGray)!important; */
    }
}

/* start favoraite tolls style  */
.favoraite {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

}

.favoraite-tools {
    display: flex;
    align-items: center;
    justify-content: center;

}

.favoraite-tools-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;

}

.favorait-top {
    text-align: center;
}

.favorait-top .helper::before {
    right: 80px;
}

.favoraite-bottom {
    /* display: flex;
   align-items: center;
   justify-content: space-between; */
    width: 100% !important;
}

.favoraite-tools-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.favoraite-tools-items div {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 5px; */

}

.second {
    border-radius: 0 40% 40% 40% !important;
    margin-right: 10px;
}

.favoraite-tools-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.tools {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--secondGray);
    padding: 20px;
    border-radius: 40% 0 40% 40%;
    border: 1px solid #e5e4e4;
}

.tool {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
}

@media (width <=768px) {
    .favoraite-bottom {
        display: flex;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
    }

    .favoraite-tools-items {
        flex-direction: column;
        gap: 30px;
        width: 80%;

    }
}

/* start education styles  */
.education {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--lightGray);
}

.education-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.top-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    border-bottom: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.bottom-item {
    width: 100%;
    border-radius: 15px;
    border-right: 3px solid var(--orenge);
    padding: 20px;
    background-color: #fff;
    transition: 1s all;
    display: flex;
    flex-direction: column;

}

.bottom-item:hover {
    background-color: var(--orenge);
    color: #fff;

}

.top-item svg {
    width: 50px;
    height: 50px;
    background-color: var(--orenge);
    fill: #fff;
    stroke: #fff;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
}

.education-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.item {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.item-right p {
    font-weight: bold;
}

.item-left {
    background-color: var(--black);
    border-radius: 20px;
    padding: 8px;
    color: #fff;
}

@media (width <=768px) {
    .education-bottom {
        display: grid;
        grid-template-columns: 1fr;

        width: 100% !important;
    }
}

/* start faq styles 
 */
.faq {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;

}

.faq-top {
    margin-top: 50px;
    font-size: 24px;
    font-weight: bold;
}

.faq-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    gap: 20px;

}

.question-answer .accordion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    width: 100%;

}



.diff-quetion {
    display: flex;
    flex-direction: column;
}

.diff-top {
    background-color: var(--black);
    width: 100%;
    color: var(--lightGray);
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    gap: 15px;
    border-radius: 10px;

}

.diff-top button {
    background-color: var(--orenge);
    color: #fff;
    padding: 6px;
    border-radius: 10px;
    margin-top: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    width: 100px;
}

.diff-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin-block: 5px;
    background-color: var(--secondGray);
    border: 1px solid #ccc;
    border-radius: 10px;
}

.call {
    margin-bottom: 10px;
}

.plus {
    display: flex;
    align-items: center;

}

.plus svg {

    border-radius: 50%;
    /* background-color: var(--black); */
    color: var(--lightGray);
    width: 30px;
    height: 30px;
}

.diff-bottom svg {
    width: 30px;
    height: 30px;
    fill: #fff;
    background-color: var(--orenge);
    border-radius: 50%;
}

@media (width <=768px) {
    .faq-bottom {
        grid-template-columns: 1fr;
    }
}

@media (width <=640px) {
    .accordion p {
        font-size: 14px;
        /* width: 100%; */
        text-overflow: ellipsis;
    }

}

/* start footer style  */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

.footer-top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer .more {
    transform: rotate(180deg);
}

.connect {
    margin: 0 !important;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    margin-top: 30px;
}

.footer-bottom-items {
    display: flex;
    text-align: center;
    justify-content: space-between;
}

.footer-bottom-item {
    width: calc(25% - 10px);

}

.footer .logo {
    margin-bottom: 20px;
}

.footer .social-wrapper svg {
    background-color: var(--orenge);
    fill: #fff;
    margin-top: 20px;
}

.footer .menu ul {
    flex-direction: column;
    gap: 0;

}

.footer .menu ul li a {
    color: #a9a6a6 !important;
    padding: 4px;

}

.input {
    width: 100%;
    display: flex;
    align-items: center;

    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: var(--secondGray);
}

input {
    border: none;
    outline: none;
    width: 100%;
    background-color: transparent;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input svg {
    width: 33px;
    height: 34px;
    padding: 4px;
    background-color: var(--orenge);
    border: 20px 0 0 20px;
    cursor: pointer;
    transform: rotate(180deg);
    border-radius: 0px 20px 20px 0px;
}


.footer p {
    color: #a9a6a6;
    font-size: 14px;
    text-align: justify;
}

.bg-circle {
    width: 50px;
    height: 50px;
    background-color: var(--orenge);
    position: absolute;
    border-radius: 50%;
    top: -30px;
    right: 5%;
    filter: blur(40px);

}

@media (width <=1024px) {
    .footer-bottom-items {
        flex-wrap: wrap;
        gap: 30px;
        text-align: center;
        justify-content: space-between;
    }

    .footer-bottom-item {
        width: calc(33%-30px) !important;
    }
}

@media (width <=640px) {
    .footer-bottom-items {
        flex-wrap: wrap;
        gap: 30px;

    }

    .footer .menu {
        display: block !important;
    }

    .footer-bottom-item {
        width: calc(50% - 30px) !important;
    }
}

/* start blogs styles  */
.blogs{
width: 100%;
  display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondGray);
}
.blogs-container{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
}
.blogs-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


.news-btn{
  margin: 0 !important;
}
.news-btn svg{
    transform: rotate(180deg);
}
@media (width <= 640px){
    .blogs-top{
        flex-direction: column;
    }
}

.news-cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.news-card{
    width:calc(33% - 20px);
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 20px;
}
.mask{
    border-radius: 10px;
    width: 100%;
    
}
.news-btns{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 10px;
    gap: 5px;
}
.news-btns button{
    background-color: var(--orenge)
    ;
    color: #fff;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
}
.square p{
    color: #949292;
    margin-block: 10px;

}
@media (width <= 1024px){
    .news-cards{
        display: flex;
        flex-wrap: wrap;
    }
    .news-card{
      width: calc(50% - 20px);
    }
}
@media (width <= 768px){
    .news-card{
      width: 100%;
    }
}